#user-home{
    width: 84%;
    min-height: 100vh;
    background:#f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-container{
    width: 100%;
    display: flex;
    justify-content: center;

}
.card{
    max-width: 400px;
    background: #fff;
    margin:20px;
    width: 100%;
    box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
}
.card-head{
    height: 70px;
    padding: 10px 20px;
    background: rgb(121, 56, 175);
    color: #fff;
    font-size: 25px;
    line-height: 50px;
}

.card-body{
    padding: 10px;
    display: flex;
    justify-content: center;
}
.card-body form{
    /* margin-top: 25px; */
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 10px;
}
.input-box{
    height: 50px;
    margin: 18px 0px;

}
.input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    border: 1.5px solid #c7bebe;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all .3s ease;
}

.span{
    width: 15px;
    position: absolute;
    transform: translate(-150%,90%);
}
.btn input{
    background:rgb(121, 56, 175);
    color: white;
    
}
.btn input:hover{
    cursor: pointer;
    background: #360033;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0b8793, #360033);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0b8793, #360033);
}
#eye, #eye2, #eye3{
    cursor: pointer;
}
.delete-head{
    padding: 10px 20px ;
    display: flex;
    text-align: center;
    /* border-bottom: 2px solid rgb(122, 116, 116); */
    color: rgb(107, 107, 133);
}

@media (max-width:890px){
    #user-home{
        width: 100%;
        /* align-items: flex-start; */
        height: 100%;
    }
}
@media (max-width:500px){
    .card{
        width: 300px;
    }

}
